<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Guard.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\FinishState.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>