<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\MiniGame.cs" Line="52" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>